spring.datasource.url=jdbc:postgresql://localhost:5432/car-market
spring.datasource.username=postgres
spring.datasource.password=Kochameffy1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
application.jwt.secretKey=verystrongsecureverystrongsecureverystrongsecureverystrongsecureverystrongsecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterSeconds=604800
application.jwt.tokenHeader=Authorization
