<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .businessman-image {
            background-image: url("https://wallpapercave.com/wp/wp7954181.jpg");
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            opacity: 0.9;
        }
        .businessman-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        footer {
            text-align: center;
            padding: 3px;
            background-color: #A0A0A0;
            color: whitesmoke;
        }
    </style>
</head>
<body>

<div class="businessman-image">
    <div class="businessman-text">
        <br><h2 style="font-size:50px">Hello [[name]]</h2><br>
        <h3>If you forgot the password, now you can reset it.</h3>
        <h3>If you don't want to reset password, please ignore this e-mail.</h3>
        <h3>Please, click on link below to change your application password:</h3><br>
        <h4><a href="[[URL]]" target="_self">CHANGE MY PASSWORD</a></h4><br>
        <h3>Thank you,</h3>
        <h3><em>Car Market</em> team</h3>
    </div>
</div>

<footer>
    <h4>car-market.com</h4>
    <h5>E-mail: <a href="mailto:car.market.platform@gmail.com">car.market.platform@gmail.com</a></h5>
</footer>

</body>
</html>

